<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/HalfTranslucent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:background="@drawable/report_dialog_bg"
 >

        <TextView
            android:id="@+id/activity_main_dialog_report_day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="已经签到天数 2"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/activity_main_dialog_report_report_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_main_dialog_report_day_tv"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/activity_main_dialog_report_report_iv_selector" />

        <RelativeLayout
            android:id="@+id/activity_main_dialog_report_go_rl"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_below="@id/activity_main_dialog_report_report_iv"
            android:background="@drawable/report_dialog_enterbg_nor">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/activity_main_dialog_report_go_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:text="等不及啦，直接进入" />

                <ImageView
                    android:id="@+id/activity_main_dialog_report_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/activity_main_dialog_report_go_tv"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/report_dialog_enterbg_icon" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>