<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/activity_main_dialog_searchtag_top_rl"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/campingwccolors">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热点搜索"
            android:layout_margin="10dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>