<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/activity_main_dialog_searchtag_top_rl"
    android:visibility="gone"
    >

    <ListView
        android:id="@+id/include_searchtag_hotspot_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>